/// @dir ./doc
/// @brief input files used by `Doxygen` to produce this documentation

/// @dir ./doc/assets
/// @brief image files

/// @dir ./examples
/// @brief sample code listings to demonstrate use of various `libdpf++` features

/// @dir ./examples/evaluation
/// @brief evaluation

/// @dir ./examples/input_types
/// @brief inputs

/// @dir ./examples/output_types
/// @brief outputs

/// @dir ./examples/iterables
/// @brief iterable

/// @dir ./include
/// @brief location of `dph.hpp` and many other `libdpf++` headers in `include/dpf`

/// @dir ./include/dpf
/// @brief location of most `libdpf++` headers

/// @dir ./test
/// @brief collection of `GTest` test cases

/// @dir ./thirdparty
/// @brief submodules and other third-party content
